{
  "name": "fte-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanthoughts11/FTE-E2E.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ivanthoughts11/FTE-E2E/issues"
  },
  "homepage": "https://github.com/ivanthoughts11/FTE-E2E#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  }
}
